CLIENT_ID= # Discord BOT Client ID
CLIENT_SECRET= # Discord BOT Client Secret
REDIRECT_URI= # Discord BOT Redirect URI
VALORANT_API_KEY= # Valorant API Key

# ValorantAPI: https://github.com/Henrik-3/unofficial-valorant-api?tab=readme-ov-file